.home-container {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: #f8faff;
    padding: 0;
    box-sizing: border-box;
}

/* 네비게이션 바 스타일 */
.home-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 10;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #7c5cff;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-button {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    margin-left: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.2s;
}

.nav-button.login {
    color: #7c5cff;
    background-color: white;
    border: 1px solid #7c5cff;
}

.nav-button.signup {
    color: white;
    background-color: #7c5cff;
    border: 1px solid #7c5cff;
}

.nav-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(124, 92, 255, 0.15);
}

/* 사용자 메뉴 스타일 */
.user-menu {
    display: flex;
    align-items: center;
}

.welcome-message {
    margin-right: 1rem;
    font-size: 0.95rem;
    color: #333;
}

.user-name {
    color: #7c5cff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.user-name:hover {
    text-decoration: underline;
}

.logout-button {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background-color: white;
    color: #7c5cff;
    border: 1px solid #7c5cff;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    width: auto; /* 버튼 width 자동 조정 */
}

.logout-button:hover {
    background-color: #f5f0ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(124, 92, 255, 0.15);
}

/* 배경 효과 */
.home-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.bg-circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.5;
}

.bg-circle-1 {
    top: -100px;
    right: -100px;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(157, 128, 255, 0.1) 0%, rgba(157, 128, 255, 0) 70%);
}

.bg-circle-2 {
    bottom: -200px;
    left: -200px;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(125, 110, 255, 0.1) 0%, rgba(125, 110, 255, 0) 70%);
}

.bg-circle-3 {
    top: 40%;
    left: 45%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(180, 145, 255, 0.05) 0%, rgba(180, 145, 255, 0) 70%);
}

/* 메인 콘텐츠 */
.home-content {
    position: relative;
    z-index: 1;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem 5rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-left {
    flex: 1;
    max-width: 600px;
}

.home-title {
    font-size: 3.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.highlight {
    color: #7c5cff;
    position: relative;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgba(124, 92, 255, 0.15);
    z-index: -1;
    border-radius: 4px;
}

.home-subtitle {
    font-size: 1.25rem;
    color: #666;
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

/* 특징 목록 */
.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #7c5cff;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
}

.feature-text {
    font-size: 1.05rem;
    color: #444;
}

/* 버튼 영역 */
.home-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 2.5rem;
}

.home-button {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
    text-align: center;
}

.signup-button {
    background-color: #7c5cff;
    color: white;
    width: 240px;
}

.signup-button:hover {
    background-color: #6a4cec;
    color: white;
}

.login-button {
    background-color: white;
    color: #7c5cff;
    border: 1px solid #7c5cff;
    width: 160px;
    margin-bottom: 0px;
}

.login-button:hover {
    background-color: #f5f0ff;
    color: #7c5cff;
}

.signup-button:hover, .login-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(124, 92, 255, 0.25);
}

/* 일러스트레이션 영역 */
.home-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustration {
    position: relative;
    width: 450px;
    height: 450px;
}

.illustration-element {
    position: absolute;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1rem;
}

.illustration-element:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.illustration-card-1 {
    top: 10%;
    left: 20%;
    width: 200px;
    height: 150px;
    z-index: 3;
}

.illustration-card-2 {
    top: 35%;
    right: 15%;
    width: 180px;
    height: 140px;
    z-index: 2;
}

.illustration-card-3 {
    bottom: 15%;
    left: 30%;
    width: 160px;
    height: 130px;
    z-index: 1;
}

.illustration-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.illustration-bar {
    height: 12px;
    background-color: #f0f0f0;
    border-radius: 6px;
    width: 100%;
}

.bar-short {
    width: 60%;
}

/* 신뢰 영역 */
.trusted-by {
    background-color: white;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    border-top: 1px solid #f0f0f0;
}

.trusted-text {
    color: #888;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.company-logos {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.company-logo {
    color: #aaa;
    font-weight: 500;
    font-size: 1.1rem;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
    .home-content {
        flex-direction: column;
        padding: 3rem 2rem;
    }

    .home-left {
        max-width: 100%;
        margin-bottom: 3rem;
    }

    .home-title {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .home-nav {
        padding: 1rem;
    }

    .welcome-message {
        font-size: 0.85rem;
    }

    .home-title {
        font-size: 2.4rem;
    }

    .home-subtitle {
        font-size: 1.1rem;
    }

    .illustration {
        width: 100%;
        height: 300px;
    }

    .illustration-card-1 {
        left: 10%;
        width: 160px;
        height: 120px;
    }

    .illustration-card-2 {
        right: 10%;
        width: 140px;
        height: 110px;
    }

    .illustration-card-3 {
        bottom: 10%;
        left: 25%;
        width: 120px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    .home-nav {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-logo {
        margin-bottom: 0.5rem;
    }

    .user-menu {
        flex-direction: column;
        gap: 0.5rem;
    }

    .welcome-message {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .home-content {
        padding: 2rem 1.5rem;
    }

    .home-title {
        font-size: 2rem;
    }

    .home-subtitle {
        font-size: 1rem;
    }

    .home-buttons {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }

    .home-button {
        width: 100% !important;
    }

    .illustration {
        height: 250px;
    }

    .company-logos {
        gap: 1.5rem;
    }
}

.home-recommendations {
    width: 100%;
    padding: 0 2rem;
    position: relative;
    z-index: 1;
}

.recommendations-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .home-recommendations {
        padding: 0 1rem;
    }
}