.job-form-container {
    width: 100%;
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.job-form {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    padding: 2rem;
}

.form-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0;
}

.form-row .form-group {
    flex: 1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 0.95rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5rem;
}

.job-form input,
.job-form textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 0.95rem;
    background-color: #fff;
    transition: border-color 0.2s;
}

.job-form input:focus,
.job-form textarea:focus {
    border-color: #7c5cff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(124, 92, 255, 0.1);
}

.job-form textarea {
    resize: vertical;
    min-height: 200px;
    font-family: inherit;
    line-height: 1.5;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.cancel-button,
.submit-button {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.cancel-button {
    background-color: white;
    color: #666;
    border: 1px solid #ddd;
}

.cancel-button:hover {
    background-color: #f5f5f5;
}

.submit-button {
    background-color: #7c5cff;
    color: white;
    border: none;
}

.submit-button:hover {
    background-color: #6a4cec;
}

.submit-button:disabled {
    background-color: #b0a0ff;
    cursor: not-allowed;
}

.error-message {
    background-color: #fff2f2;
    border: 1px solid #ffcbcb;
    color: #d63031;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

@media (max-width: 768px) {
    .job-form {
        padding: 1.5rem;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    .form-actions {
        flex-direction: column;
    }

    .cancel-button,
    .submit-button {
        width: 100%;
    }
}