/* 채용공고 상세 페이지 현대적인 스타일 */
.job-detail-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

.job-detail-header {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
}

.job-detail-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--info));
}

.job-detail-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--neutral-900);
    margin: 0 0 1.25rem 0;
    line-height: 1.3;
}

.company-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.company-name-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.company-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background-color: var(--primary-light);
    color: var(--primary);
    font-weight: 600;
    font-size: 1.4rem;
    border-radius: var(--border-radius-md);
    flex-shrink: 0;
}

.company-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--neutral-800);
}

.post-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--neutral-500);
    font-size: 0.95rem;
}

.job-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--neutral-200);
}

.back-button,
.edit-button,
.delete-button,
.apply-button,
.apply-button-closed {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius-md);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.back-button {
    background-color: var(--neutral-100);
    color: var(--neutral-700);
    border: 1px solid var(--neutral-300);
}

.back-button:hover {
    background-color: var(--neutral-200);
    color: var(--neutral-800);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.edit-button {
    background-color: var(--primary);
    color: white;
    border: none;
}

.edit-button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.delete-button {
    background-color: white;
    color: var(--danger);
    border: 1px solid var(--danger);
}

.delete-button:hover {
    background-color: var(--danger);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.apply-button {
    background-color: var(--success);
    color: white;
    border: none;
    margin-left: auto;
}

.apply-button:hover {
    background-color: var(--success-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(53, 199, 89, 0.3);
}

.apply-button-closed {
    background-color: var(--neutral-400);
    color: white;
    border: none;
    cursor: not-allowed;
    margin-left: auto;
}

.job-detail-content {
    background-color: white;
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    box-shadow: var(--shadow-md);
    margin-top: 1.5rem;
}

.job-overview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--neutral-200);
}

.overview-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.overview-label {
    font-size: 0.9rem;
    color: var(--neutral-500);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.overview-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.75rem;
    height: 1.75rem;
    background-color: var(--primary-light);
    color: var(--primary);
    border-radius: var(--border-radius-sm);
    flex-shrink: 0;
}

.overview-value {
    font-size: 1.1rem;
    color: var(--neutral-900);
    font-weight: 600;
}

.overview-value.deadline-passed {
    color: var(--danger) !important;
    position: relative;
}

.overview-value.deadline-passed::after {
    content: '마감됨';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fdeeee;
    color: var(--danger);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.section-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--neutral-900);
    margin: 2.5rem 0 1.5rem 0;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.75rem;
    width: 50%;
    height: 0.25rem;
    background-color: var(--primary);
    border-radius: 2rem;
}

.description-section {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--neutral-800);
}

.description-section p {
    margin-bottom: 1.25rem;
}

.apply-section {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--neutral-200);
    text-align: center;
}

.apply-button-large {
    padding: 1rem 2.5rem;
    background-color: var(--success);
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
}

.apply-button-large:hover {
    background-color: var(--success-hover);
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(53, 199, 89, 0.25);
}

.deadline-notice {
    text-align: center;
    color: var(--danger);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 1.5rem;
    border: 1px dashed var(--danger);
    border-radius: var(--border-radius-lg);
    background-color: #fff8f8;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    gap: 1.5rem;
}

.loading-text {
    font-size: 1.2rem;
    color: var(--primary);
    font-weight: 500;
}

.error-container {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2.5rem;
    background-color: #fff0f0;
    border-radius: var(--border-radius-lg);
    text-align: center;
    color: var(--danger);
    font-size: 1.1rem;
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.error-icon {
    width: 4rem;
    height: 4rem;
    color: var(--danger);
}

/* 스킬 태그 스타일 */
.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1rem;
}

.skill-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background-color: var(--primary-light);
    color: var(--primary);
    padding: 0.4rem 0.9rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
}

.skill-tag:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(124, 92, 255, 0.25);
}

/* 스켈레톤 로딩 효과 */
.job-detail-skeleton {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.skeleton-title {
    width: 70%;
    height: 2.2rem;
    background-color: var(--neutral-200);
    border-radius: 0.25rem;
    animation: pulse 1.5s infinite;
    margin-bottom: 1.25rem;
}

.skeleton-company {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.skeleton-badge {
    width: 3rem;
    height: 3rem;
    background-color: var(--neutral-200);
    border-radius: var(--border-radius-md);
    animation: pulse 1.5s infinite;
}

.skeleton-name {
    width: 150px;
    height: 1.25rem;
    background-color: var(--neutral-200);
    border-radius: 0.25rem;
    animation: pulse 1.5s infinite;
}

.skeleton-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--neutral-200);
}

.skeleton-button {
    height: 2.5rem;
    background-color: var(--neutral-200);
    border-radius: var(--border-radius-md);
    animation: pulse 1.5s infinite;
}

.skeleton-button-1 {
    width: 120px;
}

.skeleton-button-2 {
    flex: 1;
    max-width: 200px;
    margin-left: auto;
}

.skeleton-overview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--neutral-200);
}

.skeleton-item {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.skeleton-label {
    width: 100px;
    height: 0.9rem;
    background-color: var(--neutral-200);
    border-radius: 0.25rem;
    animation: pulse 1.5s infinite;
}

.skeleton-value {
    width: 150px;
    height: 1.1rem;
    background-color: var(--neutral-200);
    border-radius: 0.25rem;
    animation: pulse 1.5s infinite;
}

.skeleton-section-title {
    width: 150px;
    height: 1.4rem;
    background-color: var(--neutral-200);
    border-radius: 0.25rem;
    animation: pulse 1.5s infinite;
    margin: 2.5rem 0 1.5rem 0;
}

.skeleton-text {
    width: 100%;
    height: 1rem;
    background-color: var(--neutral-200);
    border-radius: 0.25rem;
    animation: pulse 1.5s infinite;
    margin-bottom: 0.75rem;
}

.skeleton-text:last-child {
    width: 70%;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.6;
    }
    50% {
        opacity: 0.3;
    }
}

@media (max-width: 768px) {
    .job-detail-header,
    .job-detail-content {
        padding: 1.5rem;
    }

    .job-detail-title {
        font-size: 1.8rem;
    }

    .job-overview {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .job-actions {
        flex-wrap: wrap;
    }

    .back-button,
    .edit-button,
    .delete-button,
    .apply-button,
    .apply-button-closed {
        flex-grow: 1;
        justify-content: center;
    }

    .apply-button,
    .apply-button-closed {
        margin-left: 0;
        order: -1;
        width: 100%;
    }
}