.recommendations-container {
    width: 100%;
    margin: 3rem 0;
    padding: 2rem;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.recommendations-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.recommendations-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin: 0;
}

.see-all-button {
    background: none;
    border: none;
    color: #7c5cff;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.2s;
    padding: 0;
}

.see-all-button:hover {
    color: #6a4cec;
    text-decoration: underline;
}

.recommendations-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.recommendation-card {
    background-color: #f8faff;
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.recommendation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.recommendation-header {
    margin-bottom: 1rem;
}

.recommendation-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 0.5rem 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.3;
    height: 2.6rem;
}

.recommendation-company {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.recommendation-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.recommendation-detail {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    color: #555;
}

.detail-icon {
    margin-right: 0.5rem;
    font-size: 0.95rem;
}

.recommendation-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: auto;
    padding-top: 1rem;
}

.skill-badge {
    background-color: #f0e6ff;
    color: #7c5cff;
    padding: 0.25rem 0.6rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.skill-badge-more {
    background-color: #eee;
    color: #777;
    padding: 0.25rem 0.6rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.no-recommendations {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.recommendations-loading {
    text-align: center;
    padding: 2rem;
    color: #7c5cff;
}

.recommendations-error {
    text-align: center;
    padding: 1.5rem;
    color: #d63031;
    background-color: #fff2f2;
    border-radius: 8px;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .recommendations-container {
        padding: 1.5rem;
        margin: 2rem 0;
    }

    .recommendations-list {
        grid-template-columns: 1fr;
    }
}