/* 일자리 검색 페이지 현대적인 스타일 */
.jobs-container {
    min-height: 100vh;
    background-color: var(--neutral-50);
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* 헤더 섹션 */
.jobs-header {
    background-color: white;
    padding: 1.75rem 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title-group {
    display: flex;
    flex-direction: column;
}

.header-content h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--neutral-900);
    margin: 0;
    position: relative;
    display: inline-block;
}

.header-content h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.75rem;
    width: 50%;
    height: 0.25rem;
    background-color: var(--primary);
    border-radius: 2rem;
}

.header-subtitle {
    font-size: 0.95rem;
    color: var(--neutral-600);
    margin-top: 0.75rem;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.home-link, .post-job-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius-md);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    width: auto;
}

.home-link {
    background-color: white;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.post-job-button {
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: white;
}

.home-link:hover, .post-job-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.post-job-button:hover {
    background-color: var(--primary-hover);
}

/* 컨텐츠 섹션 */
.jobs-content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* 검색 섹션 */
.search-section {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: 2rem;
    transition: var(--transition);
}

.search-section:hover {
    box-shadow: var(--shadow-lg);
}

.search-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.search-bar {
    display: flex;
    width: 100%;
    border-radius: 50px; /* 더 둥근 모서리 */
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08); /* 더 부드러운 그림자 */
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    height: 56px; /* 약간 더 높은 높이 */
    border: 1px solid var(--neutral-100);
}

.search-bar:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.search-bar:focus-within {
    box-shadow: 0 0 0 3px rgba(124, 92, 255, 0.2); /* 포커스 시 더 확실한 하이라이트 */
    border-color: var(--primary);
}

.search-input {
    flex: 1;
    padding: 0 1.5rem; /* 더 넓은 패딩 */
    border: none; /* 테두리 제거 */
    border-radius: 50px 0 0 50px;
    font-size: 1rem;
    font-weight: 500; /* 약간 더 굵은 폰트 */
    transition: var(--transition);
    background-color: #fff;
    height: 100%;
    color: var(--neutral-800);
}

.search-input:focus {
    outline: none;
}

.search-input::placeholder {
    color: var(--neutral-400); /* 약간 더 밝은 플레이스홀더 */
    font-size: 0.95rem;
    font-weight: 400;
}

.search-button {
    padding: 0 1.5rem; /* 더 넓은 패딩 */
    background: linear-gradient(45deg, var(--primary), #8667ff); /* 그라디언트 배경 */
    color: white;
    border: none;
    border-radius: 0 50px 50px 0;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 110px;
    max-width: 130px;
    height: 100%;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15); /* 내부 상단 하이라이트 */
}

.search-button:hover {
    background: linear-gradient(45deg, var(--primary-hover), var(--primary)); /* 호버 시 그라디언트 반전 */
    transform: translateY(-1px);
}

.search-button:active {
    transform: translateY(1px); /* 클릭 효과 */
}

.search-button svg {
    transition: transform 0.3s ease;
}

.search-button:hover svg {
    transform: scale(1.1); /* 아이콘 확대 효과 */
}

.search-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.75rem;
}

.advanced-search-toggle, .clear-search {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background: none;
    border: none;
    color: var(--primary);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    transition: all 0.2s ease;
    border-radius: 20px; /* 둥근 모서리 */
}

.advanced-search-toggle:hover, .clear-search:hover {
    color: var(--primary-hover);
    background-color: var(--primary-light);
    transform: translateY(-1px);
}

.advanced-search {
    margin-top: 1rem;
    padding-top: 1.25rem;
    border-top: 1px solid var(--neutral-100);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--neutral-700);
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--neutral-200);
    font-size: 0.95rem;
    background-color: #fff;
    transition: var(--transition);
}

.form-group input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(124, 92, 255, 0.1);
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--neutral-700);
}

.checkbox-label input[type="checkbox"] {
    margin-right: 0.5rem;
    width: 1.1rem;
    height: 1.1rem;
    cursor: pointer;
    accent-color: var(--primary);
}

/* 카테고리 필터 스타일 */
.category-filter {
    display: flex;
    gap: 0.75rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.category-filter::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.category-button {
    padding: 0.5rem 1.25rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
    border: 1px solid var(--neutral-200);
    background-color: white;
    color: var(--neutral-700);
    transition: var(--transition);
    cursor: pointer;
}

.category-button:hover {
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-2px);
}

.category-button.active {
    background-color: var(--primary-light);
    color: var(--primary);
    border-color: var(--primary-light);
    font-weight: 600;
}

/* 결과 섹션 */
.jobs-results {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.results-count {
    font-size: 1.05rem;
    color: var(--neutral-700);
    font-weight: 500;
    padding-bottom: 1rem;
    border-bottom: 1px dashed var(--neutral-300);
}

.highlight-count {
    color: var(--primary);
    font-weight: 600;
}

.jobs-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.job-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: 1.75rem;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    border-left: 4px solid transparent;
    animation: fadeInUp 0.5s ease-out;
    animation-fill-mode: both;
}

.job-card:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: var(--shadow-lg);
    border-left-color: var(--primary);
}

.job-header {
    margin-bottom: 1.5rem;
}

.job-title-container {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    position: relative;
}

.company-badge {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary-light);
    color: var(--primary);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    flex-shrink: 0;
}

.job-title-group {
    flex: 1;
}

.job-title {
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--neutral-900);
    margin: 0 0 0.5rem 0;
    line-height: 1.3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.company-name {
    font-size: 1rem;
    color: var(--neutral-600);
    font-weight: 500;
}

.deadline-badge {
    position: absolute;
    top: 0;
    right: 0;
}

.deadline-text {
    display: inline-block;
    padding: 0.35rem 0.85rem;
    border-radius: 2rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.deadline-text.urgent {
    background-color: #fff2e8;
    color: #ff4d4f;
}

.deadline-text.active {
    background-color: #f6ffed;
    color: #52c41a;
}

.deadline-text.closed {
    background-color: var(--neutral-200);
    color: var(--neutral-600);
}

.tag {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.tag-new {
    background-color: #e6f7ff;
    color: #0081ff;
}

.tag-urgent {
    background-color: #fff2e8;
    color: #ff4d4f;
}

.job-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

.detail-item {
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    gap: 0.75rem;
}

.detail-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    background-color: var(--neutral-100);
    color: var(--neutral-700);
    border-radius: var(--border-radius-sm);
    flex-shrink: 0;
}

.detail-text {
    color: var(--neutral-800);
    font-weight: 500;
}

.job-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.skill-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    background-color: var(--primary-light);
    color: var(--primary);
    padding: 0.4rem 0.9rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: var(--transition);
}

.skill-tag:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
}

.job-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--neutral-500);
    padding-top: 1.25rem;
    border-top: 1px dashed var(--neutral-200);
}

.posted-date, .view-details {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.view-details {
    color: var(--primary);
    font-weight: 500;
}

.load-more-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.load-more-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 2rem;
    background-color: white;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: var(--border-radius-md);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.load-more-button:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.load-more-button:disabled {
    background-color: var(--neutral-100);
    color: var(--neutral-400);
    border-color: var(--neutral-300);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.spinner-sm {
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    border: 0.175rem solid rgba(115, 88, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
    margin-right: 0.5rem;
}

.loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    gap: 1.5rem;
}

.loading-text {
    font-size: 1.2rem;
    color: var(--primary);
    font-weight: 500;
}

.error-message {
    background-color: #fdeeee;
    border: 1px solid var(--danger);
    color: var(--danger);
    padding: 1.5rem;
    border-radius: var(--border-radius-md);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.no-jobs {
    text-align: center;
    background-color: white;
    border-radius: var(--border-radius-lg);
    padding: 4rem 2rem;
    box-shadow: var(--shadow-md);
}

.no-jobs-illustration {
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem;
    color: var(--neutral-300);
}

.no-jobs h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--neutral-800);
    margin-bottom: 1rem;
}

.no-jobs p {
    font-size: 1.1rem;
    color: var(--neutral-600);
    margin-bottom: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* 스켈레톤 로딩 */
.job-card-skeleton {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: 2rem;
    margin-bottom: 1.5rem;
}

.skeleton-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.skeleton-title {
    width: 60%;
    height: 1.75rem;
    background-color: var(--neutral-200);
    border-radius: 0.25rem;
    animation: pulse 1.5s infinite;
}

.skeleton-company {
    width: 30%;
    height: 1.25rem;
    background-color: var(--neutral-200);
    border-radius: 0.25rem;
    animation: pulse 1.5s infinite;
}

.skeleton-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

.skeleton-detail {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.skeleton-icon {
    width: 2rem;
    height: 2rem;
    background-color: var(--neutral-200);
    border-radius: 0.25rem;
    animation: pulse 1.5s infinite;
}

.skeleton-text {
    flex: 1;
    height: 1rem;
    background-color: var(--neutral-200);
    border-radius: 0.25rem;
    animation: pulse 1.5s infinite;
}

.skeleton-skills {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.skeleton-skill {
    width: 80px;
    height: 1.75rem;
    background-color: var(--neutral-200);
    border-radius: 20px;
    animation: pulse 1.5s infinite;
}

.skeleton-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 1.25rem;
    border-top: 1px dashed var(--neutral-200);
}

.skeleton-date {
    width: 120px;
    height: 1rem;
    background-color: var(--neutral-200);
    border-radius: 0.25rem;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.6;
    }
    50% {
        opacity: 0.3;
    }
}

/* 애니메이션 효과 */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.job-card {
    animation: fadeInUp 0.5s ease-out;
    animation-fill-mode: both;
}

.job-card:nth-child(1) { animation-delay: 0.1s; }
.job-card:nth-child(2) { animation-delay: 0.2s; }
.job-card:nth-child(3) { animation-delay: 0.3s; }
.job-card:nth-child(4) { animation-delay: 0.4s; }
.job-card:nth-child(5) { animation-delay: 0.5s; }
.job-card:nth-child(6) { animation-delay: 0.6s; }

/* 반응형 디자인 */
@media (max-width: 768px) {

    .search-bar {
        height: 50px; /* 모바일에서 약간 작게 */
        border-radius: 25px; /* 모바일에서 약간 작은 radius */
    }

    .search-input {
        padding: 0 1.2rem;
    }

    .search-button {
        min-width: 100px;
        padding: 0 1.2rem;
    }

    .jobs-header {
        padding: 1.25rem 1rem;
    }

    .jobs-content {
        padding: 1.5rem 1rem;
    }

    .search-section {
        background-color: white;
        border-radius: var(--border-radius-lg);
        box-shadow: var(--shadow-md);
        padding: 2rem;
        transition: var(--transition);
    }


    .form-row {
        flex-direction: column;
        gap: 1rem;
    }

    .job-card {
        padding: 1.5rem;
    }

    .job-title-container {
        flex-direction: column;
    }

    .company-badge {
        margin-bottom: 0.5rem;
    }

    .job-details {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .job-footer {
        flex-direction: column;
        gap: 0.75rem;
        align-items: flex-start;
    }

    .deadline-badge {
        position: static;
        margin-top: 0.5rem;
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
        gap: 1.25rem;
        text-align: center;
    }

    .header-content h1::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .header-actions {
        width: 100%;
        justify-content: center;
    }

    .home-link, .post-job-button {
        flex: 1;
        justify-content: center;
    }
}