/* 전체 컨테이너 */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #f5f8ff;
    padding: 1rem;
    box-sizing: border-box;
}

/* 폼 컨테이너 */
.login-form-container {
    width: 100%;
    max-width: 450px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

/* 폼 스타일 */
.login-form {
    padding: 2.5rem 2rem;
    width: 100%;
    box-sizing: border-box;
}

/* 제목 */
.login-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    margin-top: 0;
}

/* 부제목 */
.login-subtitle {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 2rem;
    font-weight: normal;
    line-height: 1.5;
}

/* 에러 메시지 */
.error-message {
    background-color: #fff2f2;
    border: 1px solid #ffcbcb;
    color: #d63031;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* 폼 그룹 */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5rem;
}

/* 기본 인풋 스타일 */
.login-form input[type="email"],
.login-form input[type="password"] {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 0.9rem;
    background-color: #fff;
    transition: border-color 0.2s;
    box-sizing: border-box;
    width: 100%;
    color: #333;
    height: 45px;
}

.login-form input::placeholder {
    color: #aaa;
}

.login-form input:focus {
    border-color: #7c5cff;
    outline: none;
}

/* 로그인 유지 및 비밀번호 찾기 */
.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    width: 100%; /* 폭 100%로 설정 */
}

.remember-me {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    color: #555;
    cursor: pointer;
    white-space: nowrap; /* 텍스트가 한 줄로 유지되도록 설정 */
}

.remember-me input[type="checkbox"] {
    margin-right: 0.5rem;
    cursor: pointer;
}

.forgot-password {
    font-size: 0.85rem;
    color: #7c5cff;
    text-decoration: none;
    white-space: nowrap; /* 텍스트가 한 줄로 유지되도록 설정 */
    margin-left: auto; /* 오른쪽으로 밀어내기 */
}

.forgot-password:hover {
    text-decoration: underline;
}

/* 로그인 버튼 */
.login-button {
    width: 100%;
    padding: 0.85rem;
    background-color: #7c5cff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: 1.5rem;
}

.login-button:hover {
    background-color: #6a4cec;
}

.login-button:disabled {
    background-color: #b0a0ff;
    cursor: not-allowed;
}

/* 회원가입 링크 */
.signup-link {
    text-align: center;
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 0;
}

.signup-link a {
    color: #7c5cff;
    text-decoration: none;
    font-weight: 500;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* 반응형 대응 조정 */
@media (max-width: 480px) {
    .login-form {
        padding: 2rem 1.5rem;
    }

    /* 이 부분을 주석 처리하거나 수정하면 모바일에서도 한 줄로 유지됨 */
    /*.remember-forgot {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }*/

    /* 대신 모바일에서도 한 줄로 유지하되 간격 조정 */
    .remember-forgot {
        flex-wrap: nowrap;
        justify-content: space-between;
        font-size: 0.8rem; /* 모바일에서 폰트 크기 약간 줄임 */
    }
}