/* 전체 컨테이너 */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #f5f8ff;
    padding: 1rem;
    box-sizing: border-box;
}

/* 폼 컨테이너 */
.signup-form-container {
    width: 100%;
    max-width: 450px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

/* 폼 스타일 */
.signup-form {
    padding: 2.5rem 2rem;
    width: 100%;
    box-sizing: border-box;
}

/* 제목 */
.signup-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    margin-top: 0;
}

/* 부제목 */
.signup-subtitle {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 2rem;
    font-weight: normal;
    line-height: 1.5;
}

/* 폼 그룹 - 레이블과 입력 필드를 그룹화 */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 0.5rem;
}

/* 인풋 컨테이너 - 이메일 인증 버튼을 위함 */
.input-container {
    display: flex;
    gap: 0.5rem;
    align-items: stretch;
    width: 100%;
}

/* 기본 인풋 스타일 */
.signup-form input {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 0.9rem;
    background-color: #fff;
    transition: border-color 0.2s;
    box-sizing: border-box;
    width: 100%;
    color: #333;
    height: 45px; /* 높이 유지 */
    margin: 0; /* 마진 제거 */
}

.signup-form input::placeholder {
    color: #aaa;
}

.signup-form input:focus {
    border-color: #6e79d6;
    outline: none;
}

/* 이메일 인증 버튼 */
.verify-button {
    padding: 0 0.75rem;
    background: #7c5cff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    white-space: nowrap;
    height: 45px;
    min-width: 80px;
    max-width: 80px;
    flex: 0 0 auto; /* flex-grow:0, flex-shrink:0, flex-basis:auto */
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.verify-button:hover {
    background: #6a4cec;
}

.verify-button:disabled {
    background: #b0a0ff;
    cursor: not-allowed;
}

/* 인증된 이메일 메시지 스타일 */
.email-verified-message {
    color: #2ecc71;
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
}

/* 인증됨 버튼 스타일 */
.verify-button:disabled.verified {
    background-color: #2ecc71;
}

/* 2열 레이아웃 */
.form-row {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.form-col {
    flex: 1;
}

/* 회원 유형 선택 */
.user-type-container {
    display: flex;
    gap: 1.5rem;
}

.user-type-option {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-type-option input[type="radio"] {
    margin-right: 0.5rem;
    width: auto;
    height: auto;
    cursor: pointer;
}

.user-type-option span {
    font-size: 0.9rem;
    color: #333;
}

/* 제출 버튼 스타일 */
.submit-button {
    width: 100%;
    padding: 0.85rem;
    background: #7c5cff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.submit-button:hover {
    background: #6a4cec;
}

/* 로그인 링크 */
.login-link {
    text-align: center;
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 0;
}

.login-link a {
    color: #7c5cff;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    text-decoration: underline;
}

/* input-container 내 인풋 요소에 대한 추가 스타일 */
.input-container input {
    flex: 1; /* 인풋이 남은 공간을 모두 차지하도록 설정 */
}

/* 인증된 경우 입력 비활성화 스타일 */
.input-container input:disabled {
    background-color: #f5f5f5;
    color: #666;
    border-color: #ddd;
}

/* 반응형 대응 */
@media (max-width: 480px) {
    .signup-form {
        padding: 2rem 1.5rem;
    }

    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
}

/* 인증번호 타이머 스타일 */
.verification-timer {
    color: #ff6b6b;
    font-size: 0.85rem;
    font-weight: 500;
}

.verification-expired {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.resend-button {
    background: none;
    border: none;
    color: #7c5cff;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
    text-decoration: underline;
    width: auto;
}

.resend-button:hover {
    color: #6a4cec;
}