/* 공통 스타일 - common.css */
:root {
    --primary: #7358ff;
    --primary-hover: #6045e0;
    --primary-light: #f5f0ff;
    --secondary: #ff6b6b;
    --secondary-hover: #e05555;
    --success: #35c759;
    --success-hover: #28a745;
    --info: #3498db;
    --warning: #ffbc00;
    --danger: #e74c3c;
    --neutral-50: #fafafa;
    --neutral-100: #f5f5f5;
    --neutral-200: #e5e5e5;
    --neutral-300: #d4d4d4;
    --neutral-400: #a3a3a3;
    --neutral-500: #737373;
    --neutral-600: #525252;
    --neutral-700: #404040;
    --neutral-800: #262626;
    --neutral-900: #171717;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    --shadow-outline: 0 0 0 3px rgba(115, 88, 255, 0.3);
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 1rem;
    --border-radius-xl: 1.5rem;
    --transition: all 0.3s ease;
    --font-sans: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

body {
    font-family: var(--font-sans);
    color: var(--neutral-800);
    background-color: var(--neutral-50);
    line-height: 1.6;
}

/* 버튼 스타일 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.95rem;
    border: none;
    outline: none;
    gap: 0.5rem;
    white-space: nowrap;
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
}

.btn-lg {
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn-secondary {
    background-color: var(--secondary);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--secondary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-success:hover {
    background-color: var(--success-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: var(--danger);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-neutral {
    background-color: var(--neutral-200);
    color: var(--neutral-800);
}

.btn-neutral:hover {
    background-color: var(--neutral-300);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-text {
    background-color: transparent;
    color: var(--primary);
    padding: 0.25rem 0.5rem;
}

.btn-text:hover {
    background-color: var(--primary-light);
    transform: translateY(-1px);
}

.btn-icon {
    padding: 0.6rem;
    border-radius: 50%;
}

.btn-link {
    background-color: transparent;
    color: var(--primary);
    padding: 0;
    text-decoration: none;
}

.btn-link:hover {
    text-decoration: underline;
}

.btn:disabled, .btn.disabled {
    opacity: 0.65;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* 카드 스타일 */
.card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--neutral-200);
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--neutral-200);
    background-color: var(--neutral-50);
}

/* 스피너/로딩 스타일 */
.spinner {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border: 0.25rem solid rgba(115, 88, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.spinner-sm {
    width: 1.5rem;
    height: 1.5rem;
    border-width: 0.2rem;
}

.spinner-lg {
    width: 3rem;
    height: 3rem;
    border-width: 0.3rem;
}

/* 뱃지 스타일 */
.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.75rem;
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 50px;
    line-height: 1;
}

.badge-primary {
    background-color: var(--primary-light);
    color: var(--primary);
}

.badge-secondary {
    background-color: #ffeeee;
    color: var(--secondary);
}

.badge-success {
    background-color: #e6f7ed;
    color: var(--success);
}

.badge-info {
    background-color: #e6f5fc;
    color: var(--info);
}

.badge-warning {
    background-color: #fff8e6;
    color: var(--warning);
}

.badge-danger {
    background-color: #fdeeee;
    color: var(--danger);
}

.badge-neutral {
    background-color: var(--neutral-200);
    color: var(--neutral-700);
}

/* 그림자 효과 */
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

/* 헤더 스타일 */
.app-header {
    background-color: white;
    box-shadow: var(--shadow-md);
    padding: 1.25rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--neutral-900);
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* 컨테이너 스타일 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* 페이지 내용 스타일 */
.page-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* 섹션 스타일 */
.section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--neutral-900);
    margin-bottom: 1.5rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 3rem;
    height: 0.25rem;
    background-color: var(--primary);
    border-radius: 1rem;
}

/* 폼 스타일 */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--neutral-700);
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid var(--neutral-300);
    border-radius: var(--border-radius-md);
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: var(--shadow-outline);
    outline: none;
}

.form-control::placeholder {
    color: var(--neutral-400);
}

/* 테이블 스타일 */
.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.table th, .table td {
    padding: 1rem;
    text-align: left;
}

.table th {
    font-weight: 600;
    background-color: var(--neutral-100);
    color: var(--neutral-700);
}

.table tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background-color: var(--neutral-100);
}

.table-bordered th, .table-bordered td {
    border: 1px solid var(--neutral-200);
}

.table-striped tbody tr:nth-child(odd) {
    background-color: var(--neutral-50);
}

/* 알림 스타일 */
.alert {
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius-md);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.alert-primary {
    background-color: var(--primary-light);
    color: var(--primary);
}

.alert-success {
    background-color: #e6f7ed;
    color: var(--success);
}

.alert-warning {
    background-color: #fff8e6;
    color: var(--warning);
}

.alert-danger {
    background-color: #fdeeee;
    color: var(--danger);
}

.alert-info {
    background-color: #e6f5fc;
    color: var(--info);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 1.5rem 1rem;
    }

    .app-header {
        padding: 1rem;
    }

    .card-header, .card-body, .card-footer {
        padding: 1.25rem;
    }
}

@media (max-width: 576px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .btn {
        padding: 0.5rem 1rem;
    }
}