.app-container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f6f9fc, #ffffff);
}

/* 공통 스타일 리셋 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 버튼 공통 스타일 */
button {
  cursor: pointer;
  transition: all 0.2s ease;
}

button:disabled {
  cursor: not-allowed;
}

/* 링크 공통 스타일 */
a {
  color: #7c5cff;
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: #6a4cec;
}

/* 에러 메시지 공통 스타일 */
.error-message {
  background-color: #fff2f2;
  border: 1px solid #ffcbcb;
  color: #d63031;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.85rem;
  margin-bottom: 1.5rem;
  text-align: center;
}