:root {
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color-scheme: light dark;
  color: #2d2d2d;
  background-color: #f7f9fc;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary-color: #4a90e2;
  --primary-hover: #3b78c2;
  --bg-color: #f7f9fc;
  --text-color: #2d2d2d;
  --input-bg: #f0f4f8;
  --border-color: #ccd3db;
}

a {
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}
a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--bg-color);
  padding: 0; /* 패딩 제거 */
  color: var(--text-color);
  width: 100%; /* 전체 폭 설정 */
}

/* #root 스타일 수정 */
#root {
  max-width: 100%; /* max-width를 100%로 변경 */
  width: 100%; /* 폭 100% 추가 */
  margin: 0;
  padding: 0; /* 패딩 제거 */
  text-align: center;
}

/* 제목 스타일 */
h1, h2, h3, h4 {
  color: #1e1e1e;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

h1 {
  font-size: 2.25rem;
}
h2 {
  font-size: 1.75rem;
}

/* 폼 */
form {
  background-color: #ffffff;
  padding: 2.5rem 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  width: 100%; /* 폭 100%로 설정 */
  box-sizing: border-box;
}

/* 인풋 */
input {
  width: 100%;
  padding: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  font-size: 1rem;
  background-color: var(--input-bg);
  color: #333;
  transition: border 0.2s ease, background-color 0.2s ease;
  box-sizing: border-box;
}

input:focus {
  border-color: var(--primary-color);
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.15);
}

input::placeholder {
  color: #999;
  font-size: 0.95rem;
}

/* 버튼 */
button {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--primary-hover);
}

button:focus,
button:focus-visible {
  outline: 3px solid rgba(74, 144, 226, 0.4);
  outline-offset: 2px;
}

/* 반응형 대응 */
@media (max-width: 480px) {
  form {
    padding: 1.8rem 1.2rem;
    border-radius: 12px;
  }

  input,
  button {
    font-size: 0.95rem;
  }
}